# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
logging.level.org.springframework: DEBUG
#spring.profiles.active = dev
spring.datasource.url=jdbc:h2:mem:bugtracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2